<!DOCTYPE html>
<html>
 <head>
 <title>ARCHAENVISION</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
 <div id="header">
  <div class="container_firts">
    <a href="index.html.en.html">TEAM ARCHEAN</a>
    
      <ul class="navbar-links">
      <li><a href="about.html">ARTICLE DATA</a></li>
      <li><a href="mailto:charles.hajjar.pro@gmail.com">Contact</a></li>
     
  </div>
 </div>
 <div id="content">
 <div class="post-container">
  <div class="post"></div>
 </div>
 <div class="post-container">
  <div class="post"></div>
 </div>
</div>
  <div class="about">
   <div class="about-author">
    <img src="me.png">
   </div>
   <h1 class="about-title">About Me</h1>
   <div class="about-content">
    <p>Hi there! familly in data science research Projet .</p>
    <p>l'union des braves.</p>
   </div> <!-- about-content -->
  </div> <!-- about -->
 </div> <!-- container -->
</div> <!-- content -->
 <div id="footer">
  <div class="container">
    <div class="column">
      <h4>My Links</h4>
 <p>
  <a href="https://twitter.com">Twitter</a><br>
  <a href="https://facebook.com">Facebook</a>
 </p>
    </div>
    <div class="column">
      <h4>Story</h4>
<p> Data Science .</p>
    </div>
  </div>
 </div>
 </body>
</html>
